REACT_APP_FIREBASE_API_KEY=AIzaSyA6l39vEEuSFOKvjQcf1RIoHuou7GTu0WI
REACT_APP_CLOUD_NAME=dz60z9usx
REACT_APP_SERVER_HOST=https://localhost:3200
REACT_APP_ZIGO_APPID=1288995559
REACT_APP_ZIGO_SECRETKEY=f644d486feb32db99c7998393bd2b7fa
