REACT_APP_FIREBASE_API_KEY=AIzaSyA6l39vEEuSFOKvjQcf1RIoHuou7GTu0WI
REACT_APP_CLOUD_NAME=dz60z9usx
REACT_APP_SERVER_HOST=http://localhost:3200
REACT_APP_ZIGO_APPID=649206761
REACT_APP_ZIGO_SECRETKEY=ae67956d1a041a814fbf50e81b3d9958
